<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title> ​
</head>
<style>
body {
  font:14px/1.8 Arial, Helvetica, sans-serif;
}
.frame {
  width: 800px;
  margin: 0 auto;
  border: 1px solid #aaa;
}

.header {
  padding:40px 10px;
  text-align: center;
  background: #eee;
  margin-bottom: 20px;
  
}
.logo {
  font-size: 2em;
  font-weight: bold; 
  display: inline-block;
  padding: 0 8px;
}

.container {
  overflow: hidden;
}

.nav {
  float: left;
  width: 150px;
  background: #333;
  color: #fff;
  margin-right: 50px;
}
.nav-list {
  list-style: none;
  margin: 0;
  padding: 10px 0;
}
.nav-item {
  margin: 4px 0;
}
.nav-link {
  display: block;
  text-decoration: none;
  padding: 4px 10px;
  color: #fff;
}
.nav-link:hover {
  background: #5457de;
}

.content {
  float: left;
  width: 600px;
}

.footer {
  text-align: center;
  border-top: 1px solid #aaa;
  margin: 20px 20px 0;
  font-size: 12px;
}

</style>
<body>

<div class="frame">
  <div class="header">
    <div class="logo">오픈소프트웨어</div>
  </div>
  <!-- //header -->
  <div class="container">
    <div class="nav">
      <ul class="nav-list">
       <li class="nav-item"><a href="1.html" class="nav-link">유용한 어플</a></li>
       <li class="nav-item"><a href="2.html" class="nav-link">경성대 주변 맛집</a></li>
      </ul>
    </div>
    <!-- //nav -->
    <div class="content">
      <img src="media\logo.jpg" width="400" height="400">
    </div>
  </div>
  <!-- //container -->
    <div class="footer">
    <p class="copyright">2013551139 황일주</p>
	<p class="copyright">출처 : https://www.w3schools.com, https://m.blog.naver.com/yejin950203/221185411791 </p>
  </div>
  <!-- //footer -->
</div>
<!-- //frame -->

</body>
</html>